{
  "ConnectionStrings": {
    "Database": "Host=database;Port=5432;Database=database;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "a_very_secure_longer_secret_key_a_very_secure_longer_secret_key"
  }
}
